# TODO

./: .gitignore  .travis.yml  README.md  build.gradle  config.gradle  settings.gradle
android/: build.gradle  config.gradle
android/android-data/: README.md  build.gradle  proguard-rules.pro
android/android-data/src/main/: AndroidManifest.xml
android/android-data/src/main/res/values/: strings.xml
android/android-domain/: README.md  build.gradle
android/android-presentation/: build.gradle  proguard-rules.pro
android/android-presentation/src/androidTest/java/com/niccorder/todo/presentation/: ApplicationTest.java
android/android-presentation/src/main/: AndroidManifest.xml
android/android-presentation/src/main/res/drawable/: ic_dratini.xml  ic_main_shiparoo_icon.xml  ic_player.xml  ic_shiparoo_toolbar.xml
android/android-presentation/src/main/res/layout/: activity_main.xml  layout_card_image.xml  layout_loading.xml
android/android-presentation/src/main/res/values/: colors.xml  commons-styles.xml  material-dimens.xml  strings.xml  styles.xml
android/android-presentation/src/test/java/com/niccorder/todo/presentation/: ExampleUnitTest.java
source/: README.md  build.gradle  config.gradle
source/source-presentation/: README.md  build.gradle
source/source-presentation/src/main/scala/: TodoServer.scala  TodoServerImpl.scala
source/source-presentation/src/main/scala/controller/: TaskController.scala
source/source-presentation/src/main/scala/model/: TaskModel.scala  UserModel.scala
source/source-presentation/src/test/scala/: LibrarySuite.scala  TodoServerTaskTest.scala
src/main/scala/: Library.scala
src/test/scala/: LibrarySuite.scala
