apply plugin: 'idea'

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
}

subprojects {
  apply from: "$rootDir/config.gradle"

  repositories {
    jcenter()
    mavenCentral()
    maven { url "http://maven.twttr.com" }
  }
}

apply from: "$rootDir/config.gradle"
