apply plugin: 'idea'
apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: rootProject.RETROLAMBDA_PLUGIN

android {
  defaultPublishConfig "debug"

  compileSdkVersion rootProject.COMPILE_SDK
  buildToolsVersion rootProject.BUILD_TOOLS

  defaultConfig {
    minSdkVersion rootProject.MIN_SDK
    targetSdkVersion rootProject.TARGET_SDK
    versionCode rootProject.APP_VERSION
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

  lintOptions {
    quiet true
    abortOnError false
    ignoreWarnings true
    disable 'InvalidPackage'
    disable 'OldTargetApi'
  }
}


dependencies {

  provided rootProject.deps.javaxAnnotations
  provided rootProject.deps.daggerCompiler
  compile rootProject.deps.dagger
  compile rootProject.deps.javaxInject
  compile rootProject.deps.rxjava
  compile rootProject.deps.retrofit
  compile rootProject.deps.retrofitRxjava
  compile rootProject.deps.retrofitGson
  compile rootProject.deps.apacheCommonsLang

  testCompile rootProject.deps.junit
  testCompile rootProject.deps.mockito
  compile project(':android:android-domain')
}