apply plugin: 'idea'
apply plugin: 'java'
apply plugin: rootProject.RETROLAMBDA_PLUGIN

retrolambda {
  javaVersion JavaVersion.VERSION_1_7
}

configurations {
  provided
}

sourceSets {
  main {
    compileClasspath += configurations.provided
  }
}

dependencies {

  provided rootProject.deps.javaxAnnotations

  compile rootProject.deps.javaxInject
  compile rootProject.deps.rxjava
  compile rootProject.deps.apacheCommonsLang

  testCompile rootProject.deps.junit
  testCompile rootProject.deps.mockito
}