apply plugin: 'idea'

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    classpath 'me.tatarka:gradle-retrolambda:3.3.0'
  }
}

subprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}

task runDomainUnitTests(dependsOn: [':android-domain:test']) {
  description 'Run unit tests for the domain layer.'
}

task runDataUnitTests(
    dependsOn: [':android-data:cleanTestDebugUnitTest', ':shiparoo-data:testDebugUnitTest']) {
  description 'Run unit tests for the data layer.'
}

task runUnitTests(dependsOn: ['runDomainUnitTests', 'runDataUnitTests']) {
  description 'Run unit tests for both domain and data layers.'
}

task runAcceptanceTests(dependsOn: [':android-presentation:connectedAndroidTest']) {
  description 'Run application acceptance tests.'
}

apply from: "$rootDir/android/config.gradle"