apply plugin: 'idea'
apply plugin: 'scala'
apply from: "$rootDir/source/config.gradle"

def deps = rootProject.ext.compileDeps
def testDeps = rootProject.ext.testCompileDeps
def runtimeDeps = rootProject.ext.runtimeDeps
def testRuntimeDeps = rootProject.ext.testRuntimeDeps

dependencies {
  compile deps.finagleCore
  compile deps.finagleThrift
  compile deps.scala
  compile deps.twitterCore
  compile deps.twitterServer
  compile deps.twitterStats

  runtime runtimeDeps.finagleStats

  testCompile testDeps.junit
  testCompile testDeps.mockito
  testCompile testDeps.scalaTest

  testRuntime testRuntimeDeps.scalaXml
}

repositories {
  jcenter()
  mavenCentral()
  maven { url "http://maven.twttr.com" }
}
