apply plugin: 'idea'
apply plugin: 'scala'
apply from: "$rootDir/source/config.gradle"

def deps = rootProject.ext.compileDeps
def testDeps = rootProject.ext.testCompileDeps
def testRuntimeDeps = rootProject.ext.testRuntimeDeps

dependencies {
  compile deps.finatraClient
  compile deps.finatraHttp
  compile deps.finatraSlf4j
  compile deps.finatraJackson
  compile deps.finatraThrift
  compile deps.scala
  compile deps.twitterStats

  testCompile deps.finatraHttp
  testCompile deps.finatraJackson
  testCompile testDeps.injectApp
  testCompile testDeps.injectCore
  testCompile testDeps.injectServer
  testCompile testDeps.injectModules
  testCompile testDeps.junit
  testCompile testDeps.mockito
  testCompile testDeps.scalaTest

  testRuntime testRuntimeDeps.scalaXml
}

repositories {
  jcenter()
  mavenCentral()
  maven { url "http://maven.twttr.com" }
}
