apply plugin: 'idea'
apply plugin: 'scala'

def deps = rootProject.ext.compileDeps
def testDeps = rootProject.ext.testCompileDeps
def testRuntime = rootProject.ext.runtimeDeps

dependencies {
  compile deps.scala

  testCompile testDeps.junit
  testCompile testDeps.mockito

  runtime testRuntime.finagleStats
}

repositories {
  maven { url "http://maven.twttr.com" }
}
